name: parser
channels:
  - defaults
dependencies:
  - python=3.8
  - torchvision==0.8.2
  - torchaudio==0.7.2
  - cudatoolkit=10.1
  - pytorch==1.7.1
  - openpyxl
  - xlrd
  - gpustat
  - statsmodels
  - ipykernel
  - docopt
  - matplotlib
  - tqdm
  - sentence-transformers
  - scikit-learn-intelex
  - transformers
  - python-docx
  - spacy
  - cupy
  - notebook
  - ipywidgets
  - numpy
  - pdftotext
  - tikzplotlib
  - absl-py
prefix: /proj/sbaruah/anaconda3/envs/parser
